NODE_ENV=production

MONGODB_URI_DEVELOPMENT=mongodb://127.0.0.1:27017/cardamom-connect
MONGODB_URI_PRODUCTION=mongodb+srv://krronin_db_user:8pXyiy9vYR8nC5kO@cardamom-connect.lqfqkd7.mongodb.net/?appName=cardamom-connect
MONGODB_NAME=cardamom-connect